{
  "name": "@sckit/gatsby-i18n",
  "description": "Gatsby plugin that provides i18n support",
  "version": "1.0.6",
  "author": "hello@webappsolutions.de",
  "repository": "hupe1980/gatsby-i18n",
  "keywords": [
    "react",
    "gatsby",
    "gatsby-plugin",
    "gatsby-component",
    "lingui",
    "i18n"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "src/plugin/fragments.js",
    "lib/",
    "plugin.js"
  ],
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib --ignore __tests__",
    "build:watch": "rimraf lib && babel -w src --out-dir lib --ignore __tests__",
    "prepare": "rimraf lib && babel src --out-dir lib --ignore __tests__"
  },
  "dependencies": {
    "@wapps/langtag-utils": "^1.0.2",
    "react-helmet": "^5.2.0"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0"
  },
  "devDependencies": {
    "gatsby": "^2.0.31",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "@babel/cli": "^7.1.2",
    "babel-eslint": "^9.x",
    "@babel/preset-env": "^7.1.6",
    "eslint": "^5.9.0",
    "rimraf": "^2.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
